<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#header {
				background-color: black;
				color:white; /*内部文字的颜色*/
				padding: 10px; /*文字与四周边框的距离*/
				text-align: center; /*文字居中显示*/
			}
			#left {
				background-color: gray;
				line-height: 100px; /*设置行高，把商品分类1和商品分类2的间距拉大*/
				height: 400px;
				width: 100px;
				padding: 5px;
				float: left; /*文本流向对象的右边*/
			}
			#right {				
				color: red;
				font-size: 20px;
				text-align: center;
				padding: 5px;
				float: left;
			}
			#footer {
				background-color: black;
				color:white; /*内部文字的颜色*/
				text-align: center;
				padding: 5px;
				clear: both; /*不允许两边浮动*/
			}
			
		</style>
	</head>
	<body>
		<!--一、简单的页面布局步骤：
			1.先画出一个页面大致有几个部分，以确定需要几个div
			2.再根据每个div的位置不同进行相应的css代码调整，比如设置宽高，字体颜色，边框距离，是否浮动等
		-->
		
		<!--二、注册页面的设计
			表单校验：1.用户数据的数据符合咱们定义的规范，允许用户提交表单，如果用户数据的数据不符合规范，不允许提交
			表单校验的知识点：1）<span>错误信息</span> ：在同一行显示，用它的innerHTML属性回显错误信息。
			                2）事件：onkeyup 键盘松开触发事件，调用对应的函数
			                          onsubmit 提交事件（<input type="submit"> 提交按钮）调用对应的函数
			                3）正则表达式和正则校验。
			                                操作步骤：1.创建正则表达式对象  2.调用test方法，来判断用户输入的数据是否符合规范
			                <script type="text/javascript">
								//1.创建正则表达式对象
								var regx=/^1[3|5|7|8]{1}[0-9]{9}$/;
								//2.调用test方法，判断手机号是否符合规范
								var value="135";
								var flag = regx.text(value);
								alert(flag)			
							</script>                			                			
		-->
		<div id="header">导航菜单</div>
		<div id="left">
			商品分类1<br/> 商品分类2<br/> 
		</div>
		<div id="rgiht">商品详细信息</div>
		<div id="footer">版权信息</div>
		
	</body>
</html>
